import java.util.Scanner;
public class test
{
    public static void main(String[] args)
    {
        int i=0,rem=0;
        Scanner s=new Scanner(System.in);
        System.out.print("Enter the 1st number: ");
        int n1=s.nextInt();
        System.out.print("Enter the 2nd number: ");
        int n2=s.nextInt();
        int[] sum=new int [25];
        while(n1!=0 || n2!=0)
        {
            sum[i++]=(n1%10 + n2%10 + rem)%2;
            rem=(n1%10 + n2%10 + rem)/2;
            n1=n1/10;
            n2=n2/10;
        }
        sum[i]=rem;
        System.out.print("Result: ");
        for(int j=i;j>=0;j--)
        {
            System.out.print(sum[j]);
        }
    }
}
