import java.util.Scanner;
public class test
{
    public static void main(String[] args)
    {
        int rem,j=0;
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the  number: ");
        int bin=in.nextInt();
        int[] oct=new int[20];
        
        while(bin>0)
        {
            int res=0;
            int pow=1;
            for(int i=0;i<3;i++)
            {
                rem=bin%10;
                res=res + rem*pow;
                pow*=2;
                bin/=10;
            }
            oct[j++]=res;
        }
        System.out.print("Octal number is: ");
        for(int i=j-1;i>=0;i--)
        {
            System.out.print(oct[i]);
        }
    }
}
