import java.util.Scanner;
public class test
{
    public static void main(String[] args)
    {
        int rem;
        Scanner in=new Scanner(System.in);
        System.out.print("Enter the decimal number: ");
        int num=in.nextInt();
        char hex[]={'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'};
        String hexNum="";
        while(num>0)
        {
            rem=num%16;
            hexNum=hex[rem]+hexNum;
            num=num/16;
        }
        System.out.print("Hexadecimal number is: " + hexNum);
    }
}
