import java.util.*;
public class compare
{
    public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the firt integer: ");
        int x = in.nextInt();
        System.out.print("Enter the second integer: ");
        int y = in.nextInt();
        System.out.print("Enter the third integer: ");
        int z = in.nextInt();
        
        System.out.println(test(x,y,z));
    }
    public static boolean test( int p,int q,int r)
    {
        return (p%10 == q%10 || q%10 == r%10 || p%10 == r%10);
    }
}
